    public static String detectFileType(byte[] fileBytes) {
        if (fileBytes.length < 4) {
            return "Unknown"; // Not enough data
        }

        // Check for PDF signature (%PDF)
        if (fileBytes[0] == 0x25 && fileBytes[1] == 0x50 &&
            fileBytes[2] == 0x44 && fileBytes[3] == 0x46) {
            return "PDF";
        }

        // Check for TIFF signature (II* or MM*)
        if ((fileBytes[0] == 0x49 && fileBytes[1] == 0x49 && fileBytes[2] == 0x2A && fileBytes[3] == 0x00) ||
            (fileBytes[0] == 0x4D && fileBytes[1] == 0x4D && fileBytes[2] == 0x00 && fileBytes[3] == 0x2A)) {
            return "TIFF";
        }

        return "Unknown";
    }
